<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .n1 {
        text-align: center;
    }

    .num6 {
        color: blueviolet;
        font-size: medium;
        position: relative;
        left: 100px;
        cursor: pointer; 
        padding-top: 30px;
    }

</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
 
    <p class="texto">Clique no número 6 abaixo:</p>

 
    <div class=" num6">
    <p id="n6" onclick="location = 'index8.html'">6</p>
    </div>

 

</body>
</html>