<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #EDE7F6;
        margin: 0;
        padding: 0;
    }

    #start {
        text-align: center;
        margin-top: 50px;
    }

    .mg {
        background-color: purple;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .n1 {
        text-align: center;
    }

    .num2 {
    color: blueviolet;
    font-size: 70px;
    display: flex;
    flex-flow:row-reverse;
    padding: 40px;
    cursor: pointer; 

    }

    .text{
        text-align: center;
    }

</style>

<body>
    <div class="mg"><h1>Mouse Game</h1></div>
 
    <p class="text">Clique no número 2 que esta a direita:</p>

 
    <div class="num2">
    <p id="n2" onclick="location = 'index4.html'">2</p>
    </div>

 

</body>
</html>